<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    tools:context=".FragmentVista">

    <TextView
        android:id="@+id/tituloPoi"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        tools:text="@string/titleLabel" />

    <TextView
        android:id="@+id/DescripcionUbica"
        android:layout_width="471dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#455A64"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagenPoi"
        app:layout_constraintTop_toBottomOf="@+id/tituloPoi"
        tools:text="@string/descriptionLabel" />

    <ImageView
        android:id="@+id/imagenPoi"
        android:layout_width="221dp"
        android:layout_height="203dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/jirafas" />

    <TextView
        android:id="@+id/nombreCat"
        android:layout_width="404dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="#455A64"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/imagenPoi"
        app:layout_constraintTop_toBottomOf="@+id/DescripcionUbica"
        tools:text="@string/categoryLabel" />

    <TextView
        android:id="@+id/puntuacionUbi"
        android:layout_width="402dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="#455A64"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/imagenPoi"
        app:layout_constraintTop_toBottomOf="@+id/nombreCat"
        tools:text="@string/punctuationLabel" />

    <Button
        android:id="@+id/botonGoogle"
        android:layout_width="397dp"
        android:layout_height="81dp"
        android:text="@string/BottonMaps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagenPoi"
        app:layout_constraintTop_toBottomOf="@+id/puntuacionUbi" />

</androidx.constraintlayout.widget.ConstraintLayout>