<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragmentInicio">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.grupo8sidney.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.grupo8sidney.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentVista"
            app:destination="@id/fragmentVista" />
    </fragment>
    <fragment
        android:id="@+id/fragmentVista"
        android:name="com.example.grupo8sidney.FragmentVista"
        android:label="FragmentVista" >
        <action
            android:id="@+id/action_fragmentVista_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInicio"
        android:name="com.example.grupo8sidney.FragmentInicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_fragmentInicio_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>