<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/ImagenUbi"
        android:layout_width="150dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/tvLinearLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvNombrePoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/descripcionUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="13dp"

            />
        <TextView
            android:id="@+id/nombreCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            />
        <TextView
            android:id="@+id/puntuacionUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            />
    </LinearLayout>

</LinearLayout>
    


